@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contactUS {
    position: relative;
    width: 100%;
    padding: 40px 50px 0px 50px;
}

.informations {
    grid-area: informations;
}

.plan {
    grid-area: plan;
}

.reserv {
    padding: 40px;
    background: #9B0F00;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "informations plan";
    grid-gap: 20px;
    margin-top: 20px;
}

.reserv h3 {
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* sign in */

.formBox {
    position: relative;
    width: 75%;
}

.formBox .row50 {
    display: flex;
    gap: 10px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.inputBox .grandspan {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox .petitspan {
    color: #fff;
    margin-top: 2px;
    margin-bottom: 5px;
    font-weight: 50;
}

.inputBox input {
    padding: 5px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox select {
    padding: 5px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #DCDCDC;
    color: #000;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox::placeholder {
    color: #999;
}

.inputBox input[type="submit"]:hover {
    background: #696969;
}

/* Responsive */

@media (max-width: 991px) {
    body {
        background: #fff;
    }
    .contactUS {
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "informations" "plan";
    }
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .reserv {
        padding: 30px;
    }
}
