@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
}

.contactUS {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUS .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUS .title h2 {
    color: #FF8D06;
    font-weight: 500;
}


.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.info2 {
    grid-area: info;
}

.map {
    grid-area: map;
}

.map2 {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #9B0F00;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "form info map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* formulaire */

.form .tilteentree {
    color: #FF8D06;
}


/* info */

.info {
    background: #9B0F00;
}

.info h3 {
    color: #fff;
}

.info .infoBox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #FF8D06;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    font-size: 2em;
    color: #FF8D06;
}

.sci li a:hover {
    color: #fff;
}


/* MAP */

.map {
    background: #9B0F00;
}

.map h3 {
    color: #fff;
}

.map .infoBox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.map .infoBox span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #FF8D06;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.map .infoBox p {
    color: #fff;
    font-size: 1.1em;
}

.map .infoBox a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}


/* Responsive */

@media (max-width: 991px) {
    body {
        background: #fff;
    }
    .contactUS {
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map {
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
}