* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #fff;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

div.letitre {
	background-color: white;
	position: absolute;
	z-index: 999;
	padding: 20px;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

header h1 {
	font-size: 70px;
}

header p {
	font-size: 25px;
}


/* Slider */

.slider {
	overflow: hidden;
}

.slides {
	display: flex;
	align-items: center;
	flex-direction: row;
	width: calc(500px *3);
	height: 320px;
	animation: glisse 15s infinite ease;
}

.slide {
	opacity: 0.8;
}


@keyframes glisse {

	0% {
		transform: translateX(0);
	}

	10% {
		transform: translateX(0);
	}

	33% {
		transform: translateX(-500px);
	}

	66% {
		transform: translateX(-500px);
	}

	100% {
		transform: translateX(0);
	}

}

/* navigation menu */

.section-menu {
	transform: translateY(-30px);
}

.nav_menu .menu ul {
	display: flex;
}

.nav_menu .menu ul li {
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s all;
}

.nav_menu .menu ul li:hover {
	transform: scale(1.1);
	transition: 0.3s all;
}

.nav_menu .menu ul li a {
	border: #fff 2px solid;
	background-color: rgba(255, 255, 255, 0.6);
	color: black;
	text-decoration: none;
	font-size: 50px;
}

.nav-item {
	flex: 1;
	height: 300px;
}

.entrees {
	background: url(../images/entree-banner.PNG) 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.entrees_section{
	background: rgb(244,223,161);
	background: radial-gradient(circle, rgba(244,223,161,1) 0%, rgba(246,233,191,1) 50%, rgba(251,243,218,0.9) 100%);
}


.plats {
	background: url(../images/plats-banner.PNG) 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.plat_section{
	background: rgb(244,223,161);
	background: radial-gradient(circle, rgba(244,223,161,1) 0%, rgba(246,233,191,1) 50%, rgba(251,243,218,0.9) 100%);
}
.platdujour{
	text-decoration: underline;
	font-weight: bold;
}

.desserts {
	background: url(../images/dessert-banner.jpg) 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.dessert_section{
	background: rgb(244,223,161);
	background: radial-gradient(circle, rgba(244,223,161,1) 0%, rgba(246,233,191,1) 50%, rgba(251,243,218,0.9) 100%);
}

.boissons {
	background: url(../images/bois.jpeg) 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.boisson_section{
	background: rgb(244,223,161);
	background: radial-gradient(circle, rgba(244,223,161,1) 0%, rgba(246,233,191,1) 50%, rgba(251,243,218,0.9) 100%);
}

.menus {
	background: url(../images/menu-banner.jpg) 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

/* sections plats */

hr {
	size: 1000;
	color:blue;
}

.item {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	opacity: 0.8;
	align-items: center;
	width: 800px;
	cursor: pointer;}


.item:hover {
	transition: 1s all;
	box-shadow: 12px 12px 2px 1px rgba(27, 27, 28, 0.2);
}

.item:hover {
	transition: 0.3s all;
	transform: scale(1.05);
}

.item-infos {
	padding: 20px;
	line-height: 40px;
}

section {
	padding: 10px 200px 10px 200px;
}

.item-infos h3 {
	font-size: 30px;
}

.item-infos hr {
	margin-top: 10px;
	margin-bottom: 10px;
	opacity: 0.5;
}

.dujour {
	color: red;
	font-size: 10px;
}

.prix {
	font-weight: bold;
	font-size: 25px;
}

section img {
	height: 240px;
	width: 352px;
}